<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7400-series-rev1.circ" name="8"/>
  <lib desc="file#7400-lib_edited.circ" name="9"/>
  <lib desc="file#C:\Users\Matia J\OneDrive - Clemson University\Desktop\PRE-LAB5.circ" name="10"/>
  <lib desc="file#74163built.circ" name="11"/>
  <lib desc="file#74163built.circ" name="12"/>
  <lib desc="file#74163built.circ" name="13"/>
  <lib desc="file#74163built.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,350)" to="(1660,350)"/>
    <wire from="(1740,550)" to="(1780,550)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(1760,560)" to="(1760,590)"/>
    <wire from="(1380,290)" to="(1380,370)"/>
    <wire from="(500,670)" to="(870,670)"/>
    <wire from="(2040,370)" to="(2080,370)"/>
    <wire from="(960,470)" to="(1020,470)"/>
    <wire from="(1510,390)" to="(1610,390)"/>
    <wire from="(1150,120)" to="(1570,120)"/>
    <wire from="(1770,570)" to="(1770,580)"/>
    <wire from="(830,910)" to="(830,940)"/>
    <wire from="(1300,210)" to="(1300,280)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(580,230)" to="(860,230)"/>
    <wire from="(1610,330)" to="(1610,390)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(1510,390)" to="(1510,440)"/>
    <wire from="(1560,130)" to="(1560,370)"/>
    <wire from="(1300,210)" to="(1370,210)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(1540,580)" to="(1740,580)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(1280,590)" to="(1280,690)"/>
    <wire from="(1560,590)" to="(1720,590)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(1170,270)" to="(1170,440)"/>
    <wire from="(1650,390)" to="(1680,390)"/>
    <wire from="(530,660)" to="(860,660)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(1170,670)" to="(1170,880)"/>
    <wire from="(1290,770)" to="(1400,770)"/>
    <wire from="(650,1010)" to="(1090,1010)"/>
    <wire from="(1310,670)" to="(1310,750)"/>
    <wire from="(840,310)" to="(960,310)"/>
    <wire from="(770,770)" to="(770,840)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(1660,350)" to="(1660,370)"/>
    <wire from="(1780,550)" to="(1780,570)"/>
    <wire from="(1260,190)" to="(1360,190)"/>
    <wire from="(1130,620)" to="(1130,650)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(880,250)" to="(1170,250)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(600,210)" to="(890,210)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(1250,660)" to="(1300,660)"/>
    <wire from="(1150,240)" to="(1200,240)"/>
    <wire from="(650,300)" to="(800,300)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(890,270)" to="(1170,270)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(1570,360)" to="(1650,360)"/>
    <wire from="(1360,290)" to="(1360,350)"/>
    <wire from="(1940,370)" to="(1940,550)"/>
    <wire from="(1170,130)" to="(1170,250)"/>
    <wire from="(1180,140)" to="(1180,260)"/>
    <wire from="(1290,650)" to="(1290,770)"/>
    <wire from="(1130,650)" to="(1200,650)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(1310,750)" to="(1380,750)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(1510,550)" to="(1510,670)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(1300,660)" to="(1300,760)"/>
    <wire from="(650,890)" to="(650,1010)"/>
    <wire from="(640,560)" to="(1090,560)"/>
    <wire from="(770,840)" to="(850,840)"/>
    <wire from="(1390,610)" to="(1390,630)"/>
    <wire from="(1670,330)" to="(1670,360)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(1630,370)" to="(1630,380)"/>
    <wire from="(1410,690)" to="(1410,820)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(530,660)" to="(530,770)"/>
    <wire from="(1540,380)" to="(1620,380)"/>
    <wire from="(1720,540)" to="(1720,590)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(1260,190)" to="(1260,290)"/>
    <wire from="(1550,560)" to="(1550,670)"/>
    <wire from="(550,220)" to="(880,220)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(860,620)" to="(1130,620)"/>
    <wire from="(500,790)" to="(620,790)"/>
    <wire from="(1840,550)" to="(1940,550)"/>
    <wire from="(1270,370)" to="(1380,370)"/>
    <wire from="(1290,270)" to="(1290,350)"/>
    <wire from="(800,950)" to="(800,960)"/>
    <wire from="(1650,360)" to="(1650,390)"/>
    <wire from="(1170,550)" to="(1170,640)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(1390,690)" to="(1390,760)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(770,770)" to="(810,770)"/>
    <wire from="(1260,560)" to="(1260,630)"/>
    <wire from="(1270,570)" to="(1270,640)"/>
    <wire from="(1250,670)" to="(1310,670)"/>
    <wire from="(880,660)" to="(1180,660)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(1230,260)" to="(1280,260)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(1720,540)" to="(1790,540)"/>
    <wire from="(1200,840)" to="(1530,840)"/>
    <wire from="(850,760)" to="(1000,760)"/>
    <wire from="(1170,880)" to="(1560,880)"/>
    <wire from="(1290,350)" to="(1360,350)"/>
    <wire from="(1270,250)" to="(1270,370)"/>
    <wire from="(530,770)" to="(620,770)"/>
    <wire from="(1140,670)" to="(1170,670)"/>
    <wire from="(1280,260)" to="(1280,360)"/>
    <wire from="(1370,210)" to="(1370,230)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(590,610)" to="(590,750)"/>
    <wire from="(1530,570)" to="(1770,570)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(1540,580)" to="(1540,860)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(590,610)" to="(1140,610)"/>
    <wire from="(850,840)" to="(850,930)"/>
    <wire from="(1390,290)" to="(1390,420)"/>
    <wire from="(810,930)" to="(810,950)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(1530,570)" to="(1530,840)"/>
    <wire from="(1940,370)" to="(2000,370)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(1760,590)" to="(1820,590)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(2040,360)" to="(2050,360)"/>
    <wire from="(1410,570)" to="(1410,630)"/>
    <wire from="(1250,680)" to="(1320,680)"/>
    <wire from="(1170,130)" to="(1560,130)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(890,210)" to="(890,270)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(1660,370)" to="(1680,370)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(1390,820)" to="(1410,820)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(520,240)" to="(1150,240)"/>
    <wire from="(1740,550)" to="(1740,580)"/>
    <wire from="(1620,350)" to="(1620,380)"/>
    <wire from="(560,630)" to="(560,760)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(1370,290)" to="(1370,360)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(1400,560)" to="(1400,630)"/>
    <wire from="(790,970)" to="(830,970)"/>
    <wire from="(1240,160)" to="(1240,230)"/>
    <wire from="(1250,170)" to="(1250,240)"/>
    <wire from="(1770,580)" to="(1820,580)"/>
    <wire from="(1230,270)" to="(1290,270)"/>
    <wire from="(1090,490)" to="(1090,560)"/>
    <wire from="(1610,330)" to="(1670,330)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(660,750)" to="(810,750)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(1270,570)" to="(1410,570)"/>
    <wire from="(1260,560)" to="(1400,560)"/>
    <wire from="(960,310)" to="(960,470)"/>
    <wire from="(1670,360)" to="(1680,360)"/>
    <wire from="(640,440)" to="(640,560)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(1300,760)" to="(1390,760)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1380,590)" to="(1380,630)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(1780,570)" to="(1820,570)"/>
    <wire from="(1400,690)" to="(1400,770)"/>
    <wire from="(2040,350)" to="(2080,350)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(560,630)" to="(880,630)"/>
    <wire from="(1180,140)" to="(1540,140)"/>
    <wire from="(1180,860)" to="(1540,860)"/>
    <wire from="(1700,350)" to="(2000,350)"/>
    <wire from="(1320,610)" to="(1320,680)"/>
    <wire from="(1090,560)" to="(1090,1010)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(870,640)" to="(1170,640)"/>
    <wire from="(1170,670)" to="(1220,670)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(480,280)" to="(480,440)"/>
    <wire from="(1570,120)" to="(1570,360)"/>
    <wire from="(1230,280)" to="(1300,280)"/>
    <wire from="(1390,170)" to="(1390,230)"/>
    <wire from="(1150,120)" to="(1150,240)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(1560,370)" to="(1630,370)"/>
    <wire from="(800,960)" to="(830,960)"/>
    <wire from="(1320,610)" to="(1390,610)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(1000,510)" to="(1000,760)"/>
    <wire from="(1370,420)" to="(1390,420)"/>
    <wire from="(1550,560)" to="(1760,560)"/>
    <wire from="(1170,550)" to="(1510,550)"/>
    <wire from="(1200,650)" to="(1220,650)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(500,670)" to="(500,790)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(1180,660)" to="(1220,660)"/>
    <wire from="(1250,650)" to="(1290,650)"/>
    <wire from="(860,260)" to="(1180,260)"/>
    <wire from="(1790,540)" to="(1790,560)"/>
    <wire from="(1510,670)" to="(1550,670)"/>
    <wire from="(1280,590)" to="(1380,590)"/>
    <wire from="(480,890)" to="(650,890)"/>
    <wire from="(1380,160)" to="(1380,230)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(790,910)" to="(830,910)"/>
    <wire from="(480,680)" to="(480,890)"/>
    <wire from="(1630,380)" to="(1680,380)"/>
    <wire from="(1180,660)" to="(1180,860)"/>
    <wire from="(1170,640)" to="(1220,640)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(1240,160)" to="(1380,160)"/>
    <wire from="(1540,140)" to="(1540,380)"/>
    <wire from="(1250,170)" to="(1390,170)"/>
    <wire from="(1380,690)" to="(1380,750)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(1200,650)" to="(1200,840)"/>
    <wire from="(1140,610)" to="(1140,670)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(1280,360)" to="(1370,360)"/>
    <wire from="(1560,590)" to="(1560,880)"/>
    <wire from="(1790,560)" to="(1820,560)"/>
    <wire from="(1360,190)" to="(1360,230)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(1170,440)" to="(1510,440)"/>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Power"/>
    <comp lib="14" loc="(450,220)" name="main"/>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(1360,230)" name="7-Segment Display">
      <a name="color" val="#f08521"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Orange"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Ground"/>
    <comp lib="14" loc="(470,620)" name="main"/>
    <comp lib="3" loc="(840,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1380,630)" name="7-Segment Display">
      <a name="color" val="#ce0cf0"/>
      <a name="offcolor" val="#d8dcda"/>
    </comp>
    <comp lib="3" loc="(2040,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1008,85)" name="Text">
      <a name="text" val="Scoreboard"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp loc="(1250,630)" name="7447"/>
    <comp lib="0" loc="(790,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="Button"/>
    <comp lib="0" loc="(1840,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Power"/>
    <comp lib="0" loc="(850,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(2080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Purple"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1230,230)" name="7447"/>
    <comp lib="0" loc="(430,700)" name="Ground"/>
    <comp lib="0" loc="(1370,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(850,760)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,630)" name="Button"/>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7447">
    <a name="circuit" val="7447"/>
    <a name="clabel" val="7447"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(100,560)" to="(100,710)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(260,1030)" to="(260,1070)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(60,910)" to="(260,910)"/>
    <wire from="(60,1070)" to="(260,1070)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(60,600)" to="(60,910)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(60,910)" to="(60,1070)"/>
    <wire from="(120,890)" to="(120,1050)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(100,840)" to="(100,950)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(60,170)" to="(60,600)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(80,650)" to="(80,820)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="74472">
    <a name="circuit" val="74472"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(250,1690)" to="(250,1720)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(100,1610)" to="(180,1610)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(260,1590)" to="(260,1660)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(120,1460)" to="(120,1740)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,1670)" to="(100,1810)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1700)" to="(60,1760)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
